<html>
  <head>
    <title>Video Converter</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
  </head>
  <script src = "/js/jquery-3.5.1.min.js"></script>
  <script>
    $(function() {
      $('input[type=radio][name=preset]').change(function() {
        console.log('lala')
        if (this.value == "user") {
          $("input.optional").prop('disabled', false);
        } else {
          $("input.optional").prop('disabled', true);
        }
      });
    });
  </script>
  <body>
    <form ref='uploadForm' 
      id='uploadForm' 
      action='/convert' 
      method='post' 
      encType="multipart/form-data">
        <label class="form-label">File</label><br/>
        <input type="file" name="videoFile" required/><br>

        <label class="form-label">Preset</label><br/>
        <input type="radio" id="user" name="preset" value="user" checked>
        <label class="preset" for="user">User Defined</label>
        <input type="radio" id="preset1" name="preset" value="preset1">
        <label class="preset" for="preset1">Preset 1</label>
        <input type="radio" id="preset2" name="preset" value="preset2">
        <label class="preset" for="preset2">Preset 2</label>
        <input type="radio" id="preset3" name="preset" value="preset3">
        <label class="preset" for="preset3">Preset 3</label><br>
        
        <label class="form-label">Format file </label><br/>
        <input class="optional" type="text" name="format"/><label class="form-example">example: mp4</label><br/>
        
        <label class="form-label">Audio codec </label><br/>
        <input class="optional" type="text" name="audioCodec"/><label class="form-example">example: libmp3lame</label><br/>
        
        <label class="form-label">Video codec </label><br/>
        <input class="optional" type="text" name="videoCodec"/><label class="form-example">example: libx264</label><br/>
        
        <label class="form-label">Compression Rate </label><br/>
        <input class="optional" type="text" name="compression"/><label class="form-example">0-100 (in percent); example: 50</label><br/>

        <input type='submit' value='Upload!' />
    </form>     
  </body>
</html>